<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familien min</title>
    <link rel="stylesheet" href="fam.css">
</head>

<body>
    <p>Klikk <a href="#yngst">her</a> for å komme til yngstemann</p>
    <h1 style="color:blue">Hei, dette er Helges familie</h1>
    <h2>Jeg har en kone og 3 barn</h2>
    <p style="color: yellow;">Jeg er født på Ringerike sykehus en gang sommeren ølsadkjf øasldkfj 1967</p>
    <p>Min mor og far har 4 barn</p>
    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione distinctio, quae dolore deleniti asperiores fugit quibusdam porro? Fuga omnis voluptatum eius praesentium necessitatibus iusto quisquam sapiente dolorum, earum voluptates?</p>
    <p id="yngst">Jeg er ett av de, yngstemann</p>
    <img src="https://www.bufdir.no/contentassets/91cc431cc4e146e8af31b94b6fe9159b" height="300px" alt="Dette er en lekeplass">

</body>

</html>